#BOT_TOKEN='7005910963:AAEeCn-AByINDy3xnVDlXQ4wNvbTS9e0DOAqws'
BOT_TOKEN='7149441273:AAFJBXpxfzDYitXfKPEz_il9fXRF4w3c1Dgas'

#EMAIL_TO='amalinovskii@mvd.ru'
#EMAIL_TO='alek.malinovskiy@yandex.ru'
EMAIL_TO='6328673@gmail.com'
EMAIL_FROM='alek.malinovskiy@yandex.ru'
EMAIL_PSWD='shauasuhyulhzjnbasd'
PORT=465
SMTP='smtp.yandex.ru'
USE_TLS=True